{
  "name": "angular-redux-data",
  "author": "Kyle Snell (NoSkiBoots)",
  "license": "MIT",
  "version": "0.0.5-pre-alpha",
  "dependencies": {
    "@types/inflection": "1.5.28",
    "inflection": "1.12.0",
    "@types/lodash": "4.14.120"
  },
  "peerDependencies": {
    "@angular/common": "7.1.0",
    "@angular/core": "7.1.0",
    "@ngrx/effects": "7.0.0",
    "@ngrx/entity": "7.0.0",
    "@ngrx/store": "7.0.0",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3"
  }
}
